{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch 000Hello (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/000hello",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/tests",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "Launch 001Render (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/001render",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/tests",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "Launch 002Config (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/002config",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/tests",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "Launch 003Font (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/003font",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/tests",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "Launch 004Camera (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/004camera",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/tests",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "Launch 005Splash (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/005splash",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/tests",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "Launch 006simplex (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/006simplex",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/tests",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "Launch 007menu (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/007menu",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/tests",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "Launch 009field (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/009field",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/tests",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "Launch 010bin (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/010bin",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/tests",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "Launch 011automata (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/011automata",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/tests",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "Launch 012deci (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/012deci",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/tests",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "Launch Painter (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/painter",
      "args": [ "./test.pvf" ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/painter",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build Painter (Debug)"
    },
    {
      "name": "Launch obj2mesh (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/obj2mesh",
      "args": [ "./green.obj" ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/obj2mesh",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build obj2mesh (Debug)"
    },
    {
      "name": "Launch Submarine-3000 (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/sub3000",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/sub3000",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    },
    {
      "name": "OrthoFight (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/.debug/bin/orthofight",
      "args": [ ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/runtime/orthofight",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build All (Debug)"
    }
  ]
}